spring.application.name=demo.todo

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

jwt.secret=${JWT_SECRET}

jwt.access-expiration-seconds=600
jwt.refresh-expiration-seconds=604800
app.base-url=${APP_BASE_URL:http://plannr.cloud}
