spring.application.name=demo.todo

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.secret= "dGhpcy1pcy1hLXZlcnktc2VjcmV0LWtleS1jaGFuZ2UtaXQtMTIzNDU2Nzg5MA=="
jwt.expiration-seconds= 3600